{
  "name": "vue-awesome",
  "version": "5.0.0",
  "description": "Font Awesome component for Vue.js, using inline SVG.",
  "author": "Marko Wallin <marko.wallin@iki.fi>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run icons && cross-env NODE_ENV=production rollup -c --bundleConfigAsCjs",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service build",
    "fa2json": "node -r esm build/fa2json.js",
    "icons": "npm run fa2json && node -r esm build/icons.js",
    "prepublishOnly": "npm run build && mkdir components && cp src/components/Icon.js components/ && cp src/components/Icon.vue components/ && cp src/index.js index.js"
  },
  "main": "dist/vue-awesome.js",
  "files": [
    "icons",
    "components"
  ],
  "module": "index.js",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@rollup/plugin-buble": "^1.0.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.3.1",
    "@vue/compiler-sfc": "^3.1.0-0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^8.2.0",
    "esm": "^3.2.25",
    "fa2svg": "^1.2.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^8.2.2",
    "rimraf": "^2.7.1",
    "rollup": "^3.10.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "semver": "^5.7.1",
    "stringify-object": "^3.3.0",
    "svgfont2glyphs": "^0.1.4",
    "vue": "^3.2.45"
  },
  "peerDependencies": {
    "vue": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "keywords": [
    "Font Awesome",
    "Vue.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/walokra/vue-awesome.git"
  }
}
